###################################
#         AEVOL PARAMETERS        #
###################################

##### 1. Initial setup ############
STRAIN_NAME             constant_environment
SEED                    SEED_NUMBER
INIT_POP_SIZE           1024
WORLD_SIZE              32 32
INIT_METHOD             ONE_GOOD_GENE CLONE
CHROMOSOME_INITIAL_LENGTH   5000
FUZZY_FLAVOR            0

##### 2. Selection ################
SELECTION_SCHEME        fitness_proportionate   1000

##### 3. Mutation rates ###########
POINT_MUTATION_RATE     1e-7
SMALL_INSERTION_RATE    1e-7
SMALL_DELETION_RATE     1e-7
MAX_INDEL_SIZE          6

##### 4. Rearrangement rates (w/o alignements)
WITH_ALIGNMENTS         false
DUPLICATION_RATE        1e-6
DELETION_RATE           1e-6
TRANSLOCATION_RATE      1e-6
INVERSION_RATE          1e-6


##### 5. Population Structure #####


##### 6. Target function ##########
ENV_SAMPLING    300
ENV_GAUSSIAN_VALUE

MAX_TRIANGLE_WIDTH      0.01

##### 7. Recording ################
BACKUP_STEP             10000
RECORD_TREE             true
MORE_STATS              true


##### 8. Environment variation ####
ENV_VARIATION           ENV_VARIATION_VALUE

##### 9. Phenotypic axis ##########
ENV_AXIS_FEATURES       METABOLISM

##### 10. Secretion ###############

##### 11. Plasmids ################
ALLOW_PLASMIDS              false
WITH_TRANSFER               false
