###################################
#         AEVOL PARAMATERS        #
###################################


####################################################################################
#                                  Initial setup
####################################################################################
STRAIN_NAME             basic_example
SEED                    7250909
MIN_GENOME_LENGTH       10
MAX_GENOME_LENGTH       10000000
INIT_POP_SIZE           1024
WORLD_SIZE              32 32
INIT_METHOD             ONE_GOOD_GENE CLONE
CHROMOSOME_INITIAL_LENGTH   5000
MAX_TRIANGLE_WIDTH      0.05
FUZZY_FLAVOR   1



####################################################################################
#                                    Selection
####################################################################################
# SELECTION_SCHEME linear_ranking | exponential_ranking | fitness | fittest
SELECTION_SCHEME        fitness_proportionate 750


####################################################################################
#                          Mutation / Rearrangement / Transfer
####################################################################################
############ Mutation rates ############
POINT_MUTATION_RATE     1e-6
SMALL_INSERTION_RATE    1e-6
SMALL_DELETION_RATE     1e-6
MAX_INDEL_SIZE          6


############ Rearrangement rates (w/o alignements) ############
WITH_ALIGNMENTS         false
DUPLICATION_RATE        1e-5
DELETION_RATE           1e-5
TRANSLOCATION_RATE      1e-5
INVERSION_RATE          1e-5


####################################################################################
#                                    Recording
####################################################################################
BACKUP_STEP             1000
RECORD_TREE             true
#TREE_STEP               100
MORE_STATS              true
#DUMP_STEP               0




####################################################################################
#                                    Regulation
####################################################################################
HILL_SHAPE_N                   4 
HILL_SHAPE_THETA               0.5
DEGRADATION_RATE               1
NB_DEGRADATION_STEP               10
INDIVIDUAL_EVALUATION_AGES    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
#EVAL_STEP 1 à trouver
BINDING_ZEROS_PERCENTAGE       0.75
#permit to choose wheter we want to run the simulation with a random binding matrix or not
RANDOM_BINDING_MATRIX          false
WITH_HEREDITY                  false
PROTEIN_PRESENCE_LIMIT         1e-2

####################################################################################
#                              List of environments
####################################################################################
NB_ENVIRONMENTS 3

ENV_VARIATION switch_in_a_list 0.1

CREATE_SIGNAL h0 w0 h1 m1 w0 h1 m0 h0 h1 w0 h0 m1 h1 h1 m1 m0 h0 w0 h1 m1 w0 h1 m0 h0 h1 w0 h0 m1 h1 h1 m1 m0 h1 m0 m1

CREATE_SIGNAL h0 h0 h0 w0 m0 m1 m0 h1 h0 m0 h0 m1 h1 w0 h1 h0 m1 h1 m0 w0 w0 m0 w0 h0 h1 m1 w0 m0 m1 m0 w0 h1 h0 m0 h0 m1 h1 w0 h0 w0 m0 m1 m0 w0 h1 h0 w0 w0 h1

CREATE_SIGNAL h1 h1 m0 w0 w0 h1 m1 h1 h1 m1 m0 w0 m1 m0 m0 w0 m0 h0 m0 h0 w0 h0 m0 h0 h1 m1 h0 h1 w0 h0 h1 m1 h1 m1 m0


####################################################################################
#                                   Environments
####################################################################################
############ Target function ##########
ENV_SAMPLING          300

ENV_ADD_GAUSSIAN   1  0.5   0.2   0.05
ENV_ADD_GAUSSIAN   1  0.1   0.4   0.05
ENV_ADD_GAUSSIAN   1  0.1   0.6   0.05
ENV_ADD_GAUSSIAN   1  0.1   0.8   0.05

ENV_ADD_GAUSSIAN   2  0.1   0.2   0.05
ENV_ADD_GAUSSIAN   2  0.5   0.4   0.05
ENV_ADD_GAUSSIAN   2  0.1   0.6   0.05
ENV_ADD_GAUSSIAN   2  0.1   0.8   0.05

ENV_ADD_GAUSSIAN   3  0.1   0.2   0.05
ENV_ADD_GAUSSIAN   3  0.1   0.4   0.05
ENV_ADD_GAUSSIAN   3  0.5   0.6   0.05
ENV_ADD_GAUSSIAN   3  0.1   0.8   0.05

ENV_ADD_SIGNAL 1 1
ENV_ADD_SIGNAL 2 2
ENV_ADD_SIGNAL 3 3
