###################################
#         AEVOL PARAMATERS        #
###################################

##### 1. Initial setup ############
SEED                    7250909
INITIAL_GENOME_LENGTH   5000
INIT_POP_SIZE           1000
INIT_METHOD             ONE_GOOD_GENE CLONE
#NB_GENER                500

##### 2. Selection ################
SELECTION_SCHEME        exponential_ranking
SELECTION_PRESSURE      0.998

##### 3. Mutation rates ###########
POINT_MUTATION_RATE     5e-5
SMALL_INSERTION_RATE    5e-5
SMALL_DELETION_RATE     5e-5
MAX_INDEL_SIZE          6

##### 4. Rearrangement rates (w/o alignements)
DUPLICATION_RATE        5e-5
DELETION_RATE           5e-5
TRANSLOCATION_RATE      5e-5
INVERSION_RATE          5e-5

##### 5. Population Structure #####

##### 6. Target function ##########
ENV_SAMPLING      300
ENV_ADD_GAUSSIAN  1.2   0.52  0.12
ENV_ADD_GAUSSIAN -1.4   0.5   0.07
ENV_ADD_GAUSSIAN  0.3   0.8   0.03

##### 7. Recording ################
RECORD_TREE             false
TREE_MODE               normal
MORE_STATS              false
DUMP_STEP               0
BACKUP_STEP             100

##### 8. Environment variation ####
ENV_VARIATION           none

##### 9. Phenotypic axis ##########
ENV_AXIS_FEATURES METABOLISM

##### 10. Secretion ###############

##### 11. Plasmids ################
ALLOW_PLASMIDS              false
WITH_TRANSFER               false

##### 12. Alignment ###############
WITH_ALIGNMENTS         false
# MIN_ALIGN_SCORE         40  
# MAX_ALIGN_SCORE         100 
# MAX_SHIFT               20  
# W_ZONE_H_LEN            50

##### 13. Rearrangement rates (w/ alignements)
NEIGHBOURHOOD_RATE       5e-5
DUPLICATION_PROPORTION   5e-5
DELETION_PROPORTION      5e-5
TRANSLOCATION_PROPORTION 5e-5
INVERSION_PROPORTION     5e-5
